zafira_enabled=true
zafira_service_url=http://atlas.corp.qualitykiosk.com/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiIvYndPYlBBY003aXNOYkNobHIxNmtxZDFlOXJBZGJpbiIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDI4NTMxNDM4fQ.PgJN-lPUaLJPQGWhHYpZ8ziWNr56IyvMKEeB69hnM9h1hlpd_ANoAQObLNVb-OfXRdoiKwot5gpG0pOr-rKrbA
zafira_project=CarinaTraining
zafira_rerun_failures=false
zafira_report_emails=nilesh.chaudhari@qualitykiosk.com
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id